<RCC>
    <qresource prefix="/images">
        <file>icons/situationalButton.PNG</file>
        <file>icons/intervalTimer.png</file>
        <file>icons/exit.png</file>
        <file>icons/intervalTimer1.png</file>
        <file>icons/situationalButtonPressed.PNG</file>
        <file>icons/back.png</file>
        <file>icons/backPressed.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/restart.png</file>
        <file>icons/edit.png</file>
        <file>icons/restartPressed.png</file>
        <file>icons/editPressed.png</file>
    </qresource>
</RCC>
